{
    "name": "xdroidteam/xtrust",
    "description": "Role and permission based rights for laravel",
    "license": "MIT",
    "keywords": ["laravel", "rights", "role", "permimssion"],
    "authors": [
        {
            "name": "Xdroid KFT.",
            "email": "info@xdroid.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XdroidTeam\\XTrust\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "cviebrock/eloquent-sluggable": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "XdroidTeam\\XTrust\\XTrustServiceProvider"
            ],
            "aliases": {
                "XTrust": "XdroidTeam\\XTrust\\XTrust"
            }
        }
    }
}
